{
    "name": "mrtrix3",
    "version": "3.1.0",
    "dependencies": [
        { "name": "qtbase", "features": ["widgets", "opengl"]},
        "qtsvg",
        "eigen3",
        "libpng",
        "tiff",
        "zlib"
    ]
  }